<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agreementFragment">

    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.example.mywallet.startup.AgreementFragment"
        android:label="fragment_agreement"
        tools:layout="@layout/agreement">
    </fragment>

</navigation>
